{
	"AllowedHosts": "*",
	"DatabaseSettings": {
		"ConnectionString": "mongodb+srv://JuanA:Juan1234@cluster0.foo5n.mongodb.net/MonolegalDB?retryWrites=true&w=majority"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	}
}
